/*
  【问题描述】
  
  输入元素个数及数组中的各元素，将其中奇数的值放到数组前面，将偶数放到数组后面。
  
  说明：请只提供需要补全的代码部分，不需要提供完整程序。可根据需要定义其他变量。
  
  【输入形式】
  【输出形式】
  【样例输入】
  
  7
  
  6 5 8 7 3 2 1
  
  【样例输出】
  
  5 7 3 1 6 8 2 
  
 */

#include  <stdio.h>
int  main()
{
	/* 填空开始 */
	int a[100], b[100], n, j=0, i=0;
	scanf("%d", &n);
	for(int i=0; i<n; i++){
		scanf("%d", &b[i]);
		if(b[i] % 2 == 1){
			a[j++] = b[i];
		}
	}
	for(int i=0; i<n; i++){
		if(b[i] % 2 == 0){
			a[j++] = b[i];
		}
	}
	/* 填空结束 */
		
	for(i  =  0;  i<n;  i++)
		printf("%d  ",  a[i]);
	return  0;
}
