/*
  【问题描述】
  
  输入int a[10]的十个元素，删除其中所有重复的元素，输出删除后的结果。 
  
  说明：请只提供需要补全的代码部分，不需要提供完整程序。可根据需要定义其他变量。
  
  【输入形式】
  【输出形式】
  【样例输入】
  
  2 2 3 5 2 6 8 5 3 6
  
  【样例输出】
  
  2 3 5 6 8
 */
#include  <stdio.h>
int  main()
{
	int  a[10];
	int  i,  j  ,n;  
	/* 填空开始 */
//	得不了满分，不能用桶因为会自动排序,来回遍历脑瓜仁子疼,我建议开摆
	int b[100];
	n=0;
	for(j=0; j<100; j++){
		b[j] = 0;
	}
	for(i  =  0;  i<10;  i++){
		scanf("%d", &j);
		b[j]++;
	}
	j=0;
	for(i=0; i<100; i++){
		if(b[i] !=0){
			a[j++] = i;
			n++;
		}
	}
	/* 填空结束 */
	
	for(i  =  0;  i<n;  i++)
		printf("%d  ",  a[i]);
	return  0;
}
