/*
  6. 数之统计-1
  【问题描述】
  
  由键盘输入一个正整数n（n<10000000），计算并输出1到n之间其各位数字之和是12的整数的个数。
  
  例如，输入：100
  
  1到100之间总共有7个数其各位数之和是12，分别为：39、48、57、66、75、84、93，
  
  则输出为：7
  100
  7
  
  【输入形式】一个正整数n（n<10000000）
  
  【输出形式】满足条件的数的个数
  【样例输入】100
 */
#include<stdio.h>

int main(){
	int n, s=0, sum=0, num;
	scanf("%d", &n);
	for(int i=1; i<=n; i++){
		s=0;
		num = i;
		while(num>0){
			s += num%10;
			num/=10;
		}
		if(s == 12)
			sum +=1;
	}
	printf("%d", sum);
}
