/*
  题目描述
  给出一个正整数 n，然后对这个数字一直进行下面的操作：如果这个数字是奇数，那么将其乘 33 再加 11，否则除以 22。经过若干次循环后，最终都会回到 11。经过验证很大的数字（7\times10^{11}7×10 
  1
  ）都可以按照这样的方式比变成 1，所以被称为“冰雹猜想”。例如当 n 是 2020，变化的过程是 20\to 10\to 5\to 16\to 8\to 4\to 2\to 120→10→5→16→8→4→2→1。
  
  根据给定的数字，验证这个猜想，并从最后的 1 开始，倒序输出整个变化序列。
  
  输入格式
  输入一个正整数 n。
  
  输出格式
  输出若干个由空格隔开的正整数，表示从最后的 1 开始倒序的变化数列。
 */

#include<stdio.h>
int main(){
	int n;
	int history[1001], p=0;
	scanf("%d", &n);
	history[p++] = n;
	while(n!=1){
		history[p++] = n = (n%2) ? n*3+1 : n/2;
	}
	while(p>0){
		printf("%d ", history[--p]);
	}
	
}
